<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >



    <com.privatewardrobe.control.InterceptFrameLayout
        android:id="@+id/base_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="66dp"
        android:background="@android:color/transparent" >
    </com.privatewardrobe.control.InterceptFrameLayout>
    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/action_bar" />
</RelativeLayout>