<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/activity_choose_clothes_gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="60dp"
        android:horizontalSpacing="6dp"
        android:numColumns="auto_fit" >
    </GridView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="搜索"
        android:minWidth="80dp" />

    <LinearLayout
        android:id="@+id/activity_choose_create_clothes_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建衣服" />
    </LinearLayout>

    <ListView
        android:id="@+id/activity_choose_clothes_data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>