<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
       <EditText
        android:id="@+id/activity_choose_suit_edit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="搜索"
        android:minWidth="80dp" />

    <LinearLayout
        android:id="@+id/activity_choose_create_suit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新建衣服" />
    </LinearLayout>

    <ListView
        android:id="@+id/activity_choose_suit_data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
