<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/activity_perfect_info_avatar_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/activity_perfect_info_name_edit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="请输入昵称" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/activity_perfect_info_gender_boy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="男"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/activity_perfect_info_gender_girl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:text="女"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>