<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/fragment_suit_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/fragment_suit_search_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="搜索" />
    </LinearLayout>

    <com.privatewardrobe.control.LoadMoreListView
        android:id="@+id/fragment_suit_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_suit_search_layout"
        android:descendantFocusability="blocksDescendants" />

</RelativeLayout>