<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="8dp" >

    <ImageView
        android:id="@+id/item_clothes_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/item_clothes_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/item_clothes_img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_clothes_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015年6月9日  16:23"
            android:textColor="@color/gray_2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_clothes_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="8"
            android:maxLines="3"
            android:text="衣服描述"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/item_clothes_like_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="喜欢" />

</RelativeLayout>